# manager_contact

app/: build.gradle
app/src/main/java/com/example/contactsmanagerapp/: AddNewContactActivity.java  AddNewContactClickHandler.java  ContactDAO.java  Contacts.java  ContactsDatabase.java  MainActivity.java  MainActivityClickHandler.java  MyAdapter.java  MyViewModel.java  Repository.java
app/src/main/res/layout/: activity_add_new_contact.xml  activity_main.xml  contact_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
